H:\mybook\VB\VB2010\ch2\計程車車資計算\計程車車資計算\bin\Debug\計程車車資計算.exe
H:\mybook\VB\VB2010\ch2\計程車車資計算\計程車車資計算\bin\Debug\計程車車資計算.pdb
H:\mybook\VB\VB2010\ch2\計程車車資計算\計程車車資計算\bin\Debug\計程車車資計算.xml
H:\mybook\VB\VB2010\ch2\計程車車資計算\計程車車資計算\obj\x86\Debug\ResolveAssemblyReference.cache
H:\mybook\VB\VB2010\ch2\計程車車資計算\計程車車資計算\obj\x86\Debug\WindowsApplication1.Form1.resources
H:\mybook\VB\VB2010\ch2\計程車車資計算\計程車車資計算\obj\x86\Debug\WindowsApplication1.Resources.resources
H:\mybook\VB\VB2010\ch2\計程車車資計算\計程車車資計算\obj\x86\Debug\GenerateResource.read.1.tlog
H:\mybook\VB\VB2010\ch2\計程車車資計算\計程車車資計算\obj\x86\Debug\GenerateResource.write.1.tlog
H:\mybook\VB\VB2010\ch2\計程車車資計算\計程車車資計算\obj\x86\Debug\計程車車資計算.exe
H:\mybook\VB\VB2010\ch2\計程車車資計算\計程車車資計算\obj\x86\Debug\計程車車資計算.xml
H:\mybook\VB\VB2010\ch2\計程車車資計算\計程車車資計算\obj\x86\Debug\計程車車資計算.pdb
F:\VB2010\ch2\ex-計程車車資計算\計程車車資計算\obj\x86\Debug\計程車車資計算.exe
F:\VB2010\ch2\ex-計程車車資計算\計程車車資計算\obj\x86\Debug\計程車車資計算.xml
F:\VB2010\ch2\ex-計程車車資計算\計程車車資計算\obj\x86\Debug\計程車車資計算.pdb
